# coffee-back

./: .gitignore  nb.txt  no_sresso_bd.drawio  pom.xml  readme.md
src/main/java/ru/coffee/nostresso/: NoStressoApplication.java
src/main/java/ru/coffee/nostresso/config/: Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/coffee/nostresso/controller/: Controller.java  ControllerAdvice.java  LoginController.java
src/main/java/ru/coffee/nostresso/controller/admin/: AdminItemController.java  AdminReviewController.java  AdminShopController.java  AdminUserController.java
src/main/java/ru/coffee/nostresso/controller/common/: AuthController.java  ItemController.java  ReviewController.java  ShopsController.java
src/main/java/ru/coffee/nostresso/controller/service/: ControllerAdvice.java
src/main/java/ru/coffee/nostresso/exception/: VkParamsException.java
src/main/java/ru/coffee/nostresso/model/: Address.java  CoffeeShop.java  History.java  Item.java  OrderHistory.java  Review.java  Role.java  SecurityUser.java  Shop.java  ShoppingCart.java  User.java  VkParamsDto.java
src/main/java/ru/coffee/nostresso/model/dto/: TokenResponse.java  VkParamsDto.java
src/main/java/ru/coffee/nostresso/model/entity/: Address.java  AdminUser.java  Item.java  Order.java  OrderHistory.java  Review.java  Shop.java  ShoppingCart.java  User.java  VkUser.java
src/main/java/ru/coffee/nostresso/model/mapper/: AddressMapper.java  AdminUserMapper.java  ItemMapper.java  OrderHistoryMapper.java  ReviewMapper.java  ShopMapper.java  ShoppingCartMapper.java  UserMapper.java  VkUserMapper.java
src/main/java/ru/coffee/nostresso/model/response/: FailResponce.java  Response.java
src/main/java/ru/coffee/nostresso/repo/: CoffeeShopRepo.java  HistoryRepo.java  ItemRepo.java  ReviewRepo.java  ShopRepo.java  UserRepo.java
src/main/java/ru/coffee/nostresso/security/: Configurer.java  Filter.java  JwtFilter.java  JwtProvider.java  JwtProviderOld.java  JwtService.java  LoginService.java  MyUserDetailsService.java  RequestProvider.java  ValidateRequest.java  VkParamsParseService.java  VkProvider.java
src/main/java/ru/coffee/nostresso/service/: JwtProvider.java
src/main/java/ru/coffee/nostresso/service/address/: AddressServiceImpl.java  IAddressService.java
src/main/java/ru/coffee/nostresso/service/item/: IItemService.java  ItemServiceImpl.java
src/main/java/ru/coffee/nostresso/service/review/: IReviewService.java  ReviewServiceImpl.java
src/main/java/ru/coffee/nostresso/service/shop/: IShopService.java  ShopServiceImpl.java
src/main/java/ru/coffee/nostresso/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/ru/coffee/nostresso/utils/: UuidTypeHandler.java
src/main/java/ru/coffee/nostresso/utils/mybatis/: JsonTypeHandler.java  UuidTypeHandler.java
src/main/resources/: application.properties
src/main/resources/mybatis/: AddressMapper.xml  AdminUserMapper.xml  ItemMapper.xml  OrderHistoryMapper.xml  ReviewMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  UserMapper.xml  VkUserMapper.xml
src/test/java/ru/coffee/nostresso/: ItemServiceTest.java  NoStressoApplicationTests.java  ReviewServiceTest.java  ShopServiceTest.java  UserServiceTest.java
