spring.datasource.url=jdbc:postgresql://localhost:5432/coffee
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.port=8080

mybatis.type-aliases-package=ru.coffee.nostresso
mybatis.mapper-locations=classpath*:/**/*Mapper.xml
mybatis.type-handlers-package=ru.coffee.nostresso.utils.mybatis
mybatis.configuration.lazy-loading-enabled=true
spring.jackson.serialization.fail-on-empty-beans=false

vk.secret = supersecretkey